DB_ROOT_PASS='12345'
OM_USER="om_admin"
OM_PASS="1Q2w3e4r5t^y"
DAEMON_USER="nobody"
DAEMON_UID="65534"
OM_DB_NAME="openmeetings"
OM_DB_TYPE="mysql"
OM_DB_HOST="localhost"
OM_DB_PORT="3306"
OM_DB_USER="om_admin"
OM_DB_PASS="12345"
OM_KURENTO_WS_URL="ws://127.0.0.1:8888/kurento"
TURN_URL=""
TURN_USER=""
TURN_PASS=""
OM_DATA_DIR="/opt/omdata"
OM_HOME="/opt/openmeetings"
